<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bestalbums {
            width: 95%;
            background-color: lightblue;
        }
        #bestalbums, 
        #bestalbums tr, 
        #bestalbums td, 
        #bestalbums th {
            border: 1px solid red;
            border-collapse: collapse;
        }
        #bestalbums th {
            background-color:lightslategrey;
        }
        .bnc {
            text-align: center;
            font-weight: bold;
        }
        #bestalbums tr:nth-child(even) {
            background-color: lightblue;
        }

        #bestalbums tr:nth-child(odd) {
            background-color: lightgreen;
        }
        #bestalbums tr:hover {
            background-color: indianred;
        }
        .boldandgreen {
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
    <ol>
        <li class="boldandgreen">first</li>
        <li>second</li>
        <li class="boldandgreen">third</li>
        <li>fourth</li>
        <li class="boldandgreen">fifth</li>
    </ol>
    <table id="bestalbums" style="border: 1px solid black;">
        <tr>
            <th>Artist</th>
            <th>Album</th>
            <th>Released</th>
            <th>Genre</th>
            <th>Total Certified Copies</th>
        </tr>
        <tr>
            <td style="color:purple;">Michael Jackson</td>
            <td>Thriller</td>
            <td>1982</td>
            <td>Pop, post-disco, funk and rock</td>
            <td class="bnc">47.3</td>
        </tr>
        <tr>
            <td>AC/DC</td>
            <td>Back in Black</td>
            <td>1980</td>
            <td>Hard rock</td>
            <td class="bnc">29.4</td>
        </tr>
        <tr>
            <td>Meat Loaf</td>
            <td>Bat Out of Hell</td>
            <td>1977</td>
            <td>Hard rock, glam rock, heavy metal</td>
            <td class="bnc">21.7</td>
        </tr>
        <tr>
            <td class="boldandgreen">Pink Floyd</td>
            <td>The Dark Side of the Moon</td>
            <td>1973</td>
            <td>Progressive rock</td>
            <td class="bnc">24.2</td>
        </tr>
        <tr>
            <td>Whitney Houston</td>
            <td>The Bodyguard</td>
            <td>1992</td>
            <td>R&B, soul, pop, soundtrack</td>
            <td class="bnc">28.4</td>
        </tr>
        <tr>
            <td>Eagles</td>
            <td>Their Greatest Hits (1971–1975)	</td>
            <td>1976</td>
            <td>Country rock, soft rock, folk rock</td>
            <td class="bnc">41.2</td>
        </tr>
        <tr>
            <td>Bee Gee</td>
            <td>Saturday Night Fever</td>
            <td>1977</td>
            <td>Disco</td>
            <td class="bnc">21.6</td>
        </tr>
        <tr>
            <td>Fleetwood Mac</td>
            <td>Rumours</td>
            <td>1977</td>
            <td>Soft rock</td>
            <td class="bnc">27.9</td>
        </tr>
        <tr>
            <td>Shania Twain</td>
            <td>Come On Over</td>
            <td>1997</td>
            <td>Country, pop</td>
            <td class="bnc">29.6</td>
        </tr>
    </table>
</body>
</html>